name: Publish HCW Docker images with i18n translations

on:
  workflow_dispatch:
env:

  REGISTRY: ghcr.io
  HCW_ADMIN_VERSION: 5.0.2
  HCW_ADMIN_IMAGE_NAME_PREFIX: hcw-admin
  HCW_ADMIN_CONTEXT: ./admin
  HCW_DOCTOR_VERSION: 5.0.9
  HCW_DOCTOR_IMAGE_NAME_PREFIX: hcw-doctor
  HCW_DOCTOR_CONTEXT: ./doctor
  HCW_PATIENT_VERSION: 5.0.14
  HCW_PATIENT_IMAGE_NAME_PREFIX: hcw-patient
  HCW_PATIENT_CONTEXT: ./patient
  HCW_BACKEND_VERSION: 5.0.19
  HCW_BACKEND_IMAGE_NAME_PREFIX: hcw-backend
  HCW_BACKEND_CONTEXT: ./backend
  IMAGE_TAG: latest
jobs:
  build:

    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v4

      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: |
            ${{ env.REGISTRY }}/${{ github.repository }}/${{ env.HCW_ADMIN_IMAGE_NAME_PREFIX }}-${{ env.HCW_ADMIN_VERSION }}
            ${{ env.REGISTRY }}/${{ github.repository }}/${{ env.HCW_DOCTOR_IMAGE_NAME_PREFIX }}-${{ env.HCW_DOCTOR_VERSION }}
            ${{ env.REGISTRY }}/${{ github.repository }}/${{ env.HCW_PATIENT_IMAGE_NAME_PREFIX }}-${{ env.HCW_PATIENT_VERSION }}
            ${{ env.REGISTRY }}/${{ github.repository }}/${{ env.HCW_BACKEND_IMAGE_NAME_PREFIX }}-${{ env.HCW_BACKEND_VERSION }}
          tags: |
            type=raw,value=${{ env.IMAGE_TAG }}
            type=sha

      - name: Build and push HCW Admin v${{ env.HCW_ADMIN_VERSION }} i18n Docker image
        uses: docker/build-push-action@v5
        with:
          context: ${{ env.HCW_ADMIN_CONTEXT }}
          build-args: |
            HCW_ADMIN_VERSION=${{ env.HCW_ADMIN_VERSION }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build and push HCW Doctor v${{ env.HCW_DOCTOR_VERSION }} i18n Docker image
        uses: docker/build-push-action@v5
        with:
          context: ${{ env.HCW_DOCTOR_CONTEXT }}
          build-args: |
            HCW_DOCTOR_VERSION=${{ env.HCW_DOCTOR_VERSION }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}


      - name: Build and push HCW PATIENT v${{ env.HCW_PATIENT_VERSION }} i18n Docker image
        uses: docker/build-push-action@v5
        with:
          context: ${{ env.HCW_PATIENT_CONTEXT }}
          build-args: |
            HCW_PATIENT_VERSION=${{ env.HCW_PATIENT_VERSION }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: Build and push HCW BACKEND v${{ env.HCW_BACKEND_VERSION }} i18n Docker image
        uses: docker/build-push-action@v5
        with:
          context: ${{ env.HCW_BACKEND_CONTEXT }}
          build-args: |
            HCW_BACKEND_VERSION=${{ env.HCW_BACKEND_VERSION }}
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
